version: '3.8'

services:
  python-app:
    image: python:3.9-slim
    container_name: python-app-container
    working_dir: /app
    volumes:
      - .:/app
    # command: python extract_data.py
    environment:
      # - GOOGLE_APPLICATION_CREDENTIALS=/app/gcp.json